# Bluetooth

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/ssuncake/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_line.xml
app/src/main/res/layout/: activity_ble.xml  activity_blending_voice.xml  activity_drvcard.xml  activity_main.xml  activity_splash.xml  scan_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/ssuncake/myapplication/: ExampleUnitTest.java
